<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Thomas Cook - Pairs</title>
<link rel="stylesheet" href="fonts/fonts.css">
<style>
body{
	background-color: white;
	margin:auto;
	padding:auto;
	overflow: hidden;
}
canvas{
	background-image:url('images/bg_cv.jpg');
}
#progress-bar{
	position:absolute;
	top:280px;
	left: 365px;
	height:20px;
	width: 200px;
	overflow:hidden;
	border:1px solid white;
}
#progress{
	position:relative;
	width: 100%;
	height:20px;
	left:-100%;
	background:#AA0000;
}
#loader{
	left: 90px;
    position: absolute;
    top: 1px;
	width:20px;
	height:20px;
}
</style>
<script src="http://code.createjs.com/easeljs-0.7.1.min.js"></script>
<script src="http://code.createjs.com/tweenjs-0.5.1.min.js"></script>
<script src="http://code.createjs.com/movieclip-0.7.1.min.js"></script>
<script src="http://code.createjs.com/preloadjs-0.4.1.min.js"></script>
<script src="http://code.createjs.com/soundjs-0.5.2.min.js"></script>
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="pairs.js"></script>
<script src="game.js"></script>

<script>
var canvas, stage, exportRoot, progress_el;

function init() {
	canvas = document.getElementById("canvas");

	var loader = new createjs.LoadQueue(false);
	loader.installPlugin(createjs.Sound);
	loader.addEventListener("fileload", handleFileLoad);
	loader.addEventListener("complete", handleComplete);
	loader.loadManifest(lib.properties.manifest);
	
	loader.addEventListener('progress', handleProgress);
	progress_el = document.getElementById("progress");
}

function handleProgress(event) {
	percent = 100*event.progress - 100;
	progress_el.style.left = percent + '%';
}

function handleFileLoad(evt) {
	if (evt.item.type == "image") { images[evt.item.id] = evt.result; }
}

function handleComplete() {
	exportRoot = new lib.pairs01();

	document.getElementById("progress-bar").style.display = 'none';
	
	stage = new createjs.Stage(canvas);
	stage.addChild(exportRoot);
	stage.update();
	stage.enableMouseOver();

	createjs.Ticker.setFPS(lib.properties.fps);
	createjs.Ticker.addEventListener("tick", stage);
}

function playSound(id, loop) {
	createjs.Sound.play(id, createjs.Sound.INTERRUPT_EARLY, 0, 0, loop);
}
</script>
</head>

<body onload="init();" style="background-color:#D4D4D4">
    <div id="progress-bar">
    	<div id="progress"></div>
    	<img id="loader" src="images/loader.gif" class="hide" />
    </div>
    <canvas id="canvas" width="960" height="637" style="background-color:#FFFFFF"></canvas>
</body>
</html>