<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">	
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="description" content="Dive deep and collect the pearls, avoiding sea creatures along the way, for your chance to WIN a 1-week holiday to the Red Sea – plus other fantastic monthly prizes." />
<meta itemprop="description" name="og:description" content="Dive deep and collect the pearls, avoiding sea creatures along the way, for your chance to WIN a 1-week holiday to the Red Sea – plus other fantastic monthly prizes." />
<meta itemprop="image" name="og:image" content="http://catalystpics.co.uk/clients/foundry/thomascook/web_1.4/images/social-image.jpg" />
<meta name="og:site_name" content="Thomas Cook" />
<meta itemprop="name" name="og:title" content="Play and win a Red Sea holiday with Thomas Cook" />
<meta name="og:url" content="http://www.thomascook.com/holidays/holidays-egypt/red-sea-games/" />
<meta name="canonical" content="http://www.thomascook.com/holidays/holidays-egypt/red-sea-games/" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@ThomasCookUK" />
<meta name="twitter:creator" content="@ThomasCookUK" />
<meta name="twitter:title" content="Play and win a Red Sea holiday with Thomas Cook" />
<meta name="twitter:description" content="Dive deep and collect the pearls, avoiding sea creatures along the way, for your chance to WIN a 1-week holiday to the Red Sea – plus other fantastic monthly prizes." />
<meta name="twitter:image" content="http://catalystpics.co.uk/clients/foundry/thomascook/web_1.4/images/social-image.jpg" />

<title>Thomas Cook - Games</title>
<!--<link href="/images/_icon.ico" type="image/x-icon" rel="shortcut icon">-->
<!-- <script src="js/jquery-1-11-0.js"></script> -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- <link href="css/font-awesome-4.0.3/css/font-awesome.min.css" rel="stylesheet"> -->
</head>

<body>
<div id="main-container">
	<div id="main-background" class="container" style="width:960px;">
    	<div id="main-sub-background">
        	<a href="index.php?gameId=1"  id="button-rally" class="absolute"><img src="images/rally.png" /></a>
            <a href="index.php?gameId=2" id="button-diying" class="absolute"><img src="images/diving.png" /></a>
            <a href="index.php?gameId=3"  id="button-culture" class="absolute"><img src="images/culture.png" /></a>
        </div>
	</div>
</div>

</body>
</html>